# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [14]:
#Import libraries that will be working with
import pandas as pd

# Load dataset from 3 online sources
file1_insurance_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
file2_insurance_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
file3_insurance_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df_insurance1 = pd.read_csv(file1_insurance_url)
df_insurance2 = pd.read_csv(file2_insurance_url)
df_insurance3= pd.read_csv(file3_insurance_url)

In [15]:
#Understand each dataframe by their own
df_insurance1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [16]:
df_insurance1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [17]:
df_insurance2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [18]:
df_insurance2.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints     object
Total Claim Amount           float64
Policy Type                   object
Vehicle Class                 object
dtype: object

In [19]:
df_insurance3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [20]:
df_insurance3.dtypes

Customer                      object
State                         object
Customer Lifetime Value      float64
Education                     object
Gender                        object
Income                         int64
Monthly Premium Auto           int64
Number of Open Complaints      int64
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [21]:
#First unify column names in diferent archives to easier concat things
#"st" could be replaced for "state"
df_insurance1.rename(columns={'ST': 'State'}, inplace=True)
df_insurance2.rename(columns={'ST': 'State'}, inplace=True)

df_insurance1.columns=df_insurance1.columns.str.lower().str.replace(" ","_")
df_insurance2.columns=df_insurance2.columns.str.lower().str.replace(" ","_")
df_insurance3.columns=df_insurance3.columns.str.lower().str.replace(" ","_")

In [22]:
#As now they all have same columns, lets concate them to do the cleaning 
df_insurance_combined = pd.concat([df_insurance1, df_insurance2, df_insurance3], axis=0)
# Display the combined dataset
df_insurance_combined.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [23]:
df_insurance_combined.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [24]:
print(df_insurance_combined.shape)
print("Number of rows:", df_insurance_combined.shape[0]) # Number of rows
print("Number of columns:", df_insurance_combined.shape[1]) # Number of columns

(12074, 11)
Number of rows: 12074
Number of columns: 11

Cleaning step

In [25]:
# Load the autoreload extension
%load_ext autoreload

# Set autoreload mode to automatically reload modules # Can be use O,1,2 
#0 IS FOR:when you want complete control over module loading and want to avoid any automatic behavior.
#1 IS FOR:if you want some control but still want the convenience of automatic reloading for specific modules.
#2 IS FOR: during active development when you're frequently changing your code, as it will help you see the effects of your changes immediately.
%autoreload 2

# Import your functions from the newly created module
from data_cleaning import (
    clean_column_names,
    clean_invalid_values,
    format_data_types,
    handle_null_values,
    handle_duplicates,
)


# Perform your data cleaning steps
df_insurance_combined = clean_column_names(df_insurance_combined)
df_insurance_combined = clean_invalid_values(df_insurance_combined)
df_insurance_combined = format_data_types(df_insurance_combined)
df_insurance_combined = handle_null_values(df_insurance_combined)
df_insurance_combined_cleaned = handle_duplicates(df_insurance_combined)

# Save the cleaned DataFrame to a CSV file
df_insurance_combined_cleaned.to_csv("insurance_combined_cleaned.csv", index=False)

# Final inspection
print("Data cleaning completed. Final shape of the cleaned dataframe:")
print(df_insurance_combined_cleaned.shape)
print("Number of rows:", df_insurance_combined_cleaned.shape[0]) # Number of rows
print("Number of columns:", df_insurance_combined_cleaned.shape[1]) # Number of columns
print()

# Display the cleaned dataset
df_insurance_combined_cleaned.head()

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Number of null values in each column before handling:
customer                      2937
state                         2937
gender                        3059
education                     2937
customer_lifetime_value       2944
income                        2937
monthly_premium_auto          2937
number_of_open_complaints    10007
policy_type                   2937
vehicle_class                 2937
total_claim_amount            2937
dtype: int64

Number of null values in each column after handling:
Series([], dtype: int64)
Number of duplicated rows before cleaning: 3
Number of duplicated rows after cleaning: 0
Data cleaning completed. Final shape of the cleaned dataframe:
(9134, 11)
Number of rows: 9134
Number of columns: 11

c:\Users\celia\Documents\IronhackDataAnalysis\Lab\lab-dw-data-structuring-and-combining\data_cleaning.py:119: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(median_value)
c:\Users\celia\Documents\IronhackDataAnalysis\Lab\lab-dw-data-structuring-and-combining\data_cleaning.py:119: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(median_value)
c:\Users\celia\Documents\IronhackDataAnalysis\Lab\lab-dw-data-structuring-and-combining\data_cleaning.py:124: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].fillna(mode_value)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7714.9,0.0,1000.0,0,Personal Auto,Four-Door Car,2.7
1,QZ44356,Arizona,F,Bachelor,697953.6,0.0,94.0,0,Personal Auto,Four-Door Car,1131.5
2,AI49188,Nevada,F,Bachelor,1288743.2,48767.0,108.0,0,Personal Auto,Two-Door Car,566.5
3,WW63253,California,M,Bachelor,764586.2,0.0,106.0,0,Corporate Auto,SUV,529.9
4,GA49547,Washington,M,High School or Below,536307.7,36357.0,68.0,0,Personal Auto,Four-Door Car,17.3

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [26]:
# Load dataset from online source
mkt_customer_analysis_url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
#Read the file

df_mkt_analysis= pd.read_csv(mkt_customer_analysis_url)

In [27]:
#Understand dataframe from marketing customer analysis
#Dimensions of dataset (4008,11)
df_mkt_analysis.shape
print("Number of rows:", df_mkt_analysis.shape[0]) # Number of rows
print("Number of columns:", df_mkt_analysis.shape[1]) # Number of columns
print()
df_mkt_analysis.head()

Number of rows: 10910
Number of columns: 27

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.2,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.8,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.5,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.9,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.9,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.0,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.4,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.0,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.1,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.9,Four-Door Car,Medsize,A,1

In [28]:
#Determinate names for each column 
df_mkt_analysis.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [29]:
# Checking data types of each column
print(df_mkt_analysis.dtypes)

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [30]:
#Numbers for unique values of each columns
print("Number of unique values:")
print(df_mkt_analysis.nunique())
print()

Number of unique values:
unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

In [31]:
#Delete columns we don't need
columns_delete = ["unnamed:_0", "vehicle_type"]
df_mkt_analysis = df_mkt_analysis.drop(columns_delete, axis=1)

In [32]:
#Clean duplicated rows
df_mkt_analysis= handle_duplicates(df_mkt_analysis)

Number of duplicated rows before cleaning: 443
Number of duplicated rows after cleaning: 0

In [33]:
#Check if there are null values
# Count the number of null values in each column
print("Number of null values in each column before handling:")
print(df_mkt_analysis.isna().sum())

Number of null values in each column before handling:
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
month                            0
dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [34]:
#1. Pivot table for creating a summary table showing total revenue for each sales channel. Round total revenue to 2 decimals.Analyse result
# Create a pivot table to summarize total revenue by sales channel
pivot_table_mkt_analysis = df_mkt_analysis.pivot_table(index="sales_channel", values="total_claim_amount", aggfunc="sum")

# Redondear todos los valores a 2 decimales usando DataFrame.round
pivot_table_mkt_analysis = pivot_table_mkt_analysis.round(2)

# Display the pivot table
print("Total Revenue by Sales Channel:")
print(pivot_table_mkt_analysis)

#Analysis of the resulting table
print("\nAnalysis:\nTop performer is Agent Channel,\nfollowed close by Branch Channel.\nThe Web Channel has the lowest total revenue,\nso it needs to be optimised digital strategy")

Total Revenue by Sales Channel:
               total_claim_amount
sales_channel
Agent                   1748923.5
Branch                  1259333.4
Call Center              889094.8
Web                      676658.1

Analysis:
Top performer is Agent Channel,
followed close by Branch Channel.
The Web Channel has the lowest total revenue,
so it needs to be optimised digital strategy

In [35]:
#2 pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.
pivot_table_clv_gender_education=df_mkt_analysis.pivot_table(index="gender", columns="education", values="customer_lifetime_value", aggfunc="mean")

# Define the desired order of education levels
desired_order = ["Doctor", "Master", "Bachelor", "College", "High School or Below"]

# Reindex the pivot table based on the desired order
pivot_table_clv_gender_education= pivot_table_clv_gender_education.reindex(columns=desired_order)

# Display the pivot table
print("Average Customer Lifetime Value by Gender and Education Level:\n")
print(pivot_table_clv_gender_education)

Average Customer Lifetime Value by Gender and Education Level:

education  Doctor  Master  Bachelor  College  High School or Below
gender
F          7369.6  8226.4    7913.5   7755.0                8616.7
M          7414.9  8154.6    7713.3   8086.3                8162.4

In [36]:
# Calculate average by gender, to know with gender has more CLV
average_clv_by_gender = pivot_table_clv_gender_education.mean(axis=1)

# Visualise result
print("Average by gender, without considering education level:\n")
print(average_clv_by_gender)

Average by gender, without considering education level:

gender
F   7976.2
M   7906.3
dtype: float64

In [37]:
# Calculate average by education level, without considering gender
average_clv_by_el = pivot_table_clv_gender_education.mean(axis=0)

# Visualise result
print("Average by Education level, without considering gender:\n")
print(average_clv_by_el)

Average by Education level, without considering gender:

education
Doctor                 7392.2
Master                 8190.5
Bachelor               7813.4
College                7920.7
High School or Below   8389.5
dtype: float64

In [38]:
#Analysis of the resulting table
print("\nAnalysis:\nBoth gender shown unexpected patterns. There is no a way to group a data an have a clear conclusion.\nTargeting people with low educational level as high school or below seems more beneficial, specially for womens.\nCreating loyalty programs for this target could be beneficial to increase CLV rates. \nAlso, try to create an attractive plan for Doctor educational levels to retain them a bit more could be an opportunity for the business")

Analysis:
Both gender shown unexpected patterns. There is no a way to group a data an have a clear conclusion.
Targeting people with low educational level as high school or below seems more beneficial, specially for womens.
Creating loyalty programs for this target could be beneficial to increase CLV rates.
Also, try to create an attractive plan for Doctor educational levels to retain them a bit more could be an opportunity for the business

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [39]:
# Create the summary table
summary_table_complaints = df_mkt_analysis.groupby(['policy_type', 'month'])['number_of_open_complaints'].sum().reset_index(name='complaint_count')

# Display the results
print("Summary table:")
print(summary_table_complaints.to_string(index=False))

Summary table:
   policy_type  month  complaint_count
Corporate Auto      1            419.3
Corporate Auto      2            369.7
 Personal Auto      1           1671.4
 Personal Auto      2           1398.8
  Special Auto      1             83.7
  Special Auto      2             85.8

In [40]:
#Analysis
print("In Month 1, Corporate Auto and Personal Auto experienced 49.6 and 272.5 more complaints, respectively.\nFor Special Auto, both months had nearly identical complaint numbers, with only a 2.2 increase in complaints in Month 2 for this policy type.")

In Month 1, Corporate Auto and Personal Auto experienced 49.6 and 272.5 more complaints, respectively.
For Special Auto, both months had nearly identical complaint numbers, with only a 2.2 increase in complaints in Month 2 for this policy type.